{
  "exclude": {
    "files": "node_modules/*",
    "lines": null
  },
  "generated_at": "2020-10-26T16:25:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "python/poetry.lock": [
      {
        "hashed_secret": "7cff5588c2d69ecfc922ff5d1d1cb99900da025f",
        "is_verified": false,
        "line_number": 446,
        "type": "Hex High Entropy String"
      }
    ],
    "python/th_wrapper.py": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 65,
        "type": "Private Key"
      },
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 66,
        "type": "Private Key"
      },
      {
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 67,
        "type": "Private Key"
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 68,
        "type": "Private Key"
      },
      {
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 69,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
